<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnergyStorage</title>

</head>

<body>
    <style>
        body {
            background-color: #F5EABB;
        }

            {
            box-sizing: border-box;
        }

        }

        body {
            margin: 0;
        }

        .header {
            background-color: #F5EABB;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #481D01;
        }

        .topnav a {
            float: inline-start;
            display: inline-table;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    </head>

    <body>
        <img src="images.png" alt="logo" width="50">

        <div class="header">
            <h1>EnergyStorage</h1>


            <p>Viritä energiasi meiltä – valikoimastamme löydät suosituimmat energiajuomat suoraan kotiovellesi!
                Tarjoamme
                tuoreimmat ja tehokkaimmat juomat jokaiseen tarpeeseen. Tilaa vaivattomasti ja nauti virkistyksestä
                nopeasti!
                Meidän sivu tarjoaa laajan valikoiman energiajuomia ja mieluisan ostoskokemuksen! Helppokäytteinen
                tilaus
                järjestelmä tarjoaa nopean tilauksen teon ilman mitään ylimääräisiä mainoksia.</p>

        </div>

        <div class="topnav">
            <a href="#">Kategoriat</a>
            <a href="#">Tuotemerkit</a>
            <a href="yheystiedot.html">Yhteistiedot</a>


        </div>

        </style>

    </body>

    <body>

    </body>

</html>